Ui.Desktop/MainWindow.xaml

<Window x:Class="Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop"
        mc:Ignorable="d" Height="385" Width="536"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Title="{Binding WindowTitle, Mode=OneWay}">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,3,2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.131"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="266,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Spieler 1 Name:" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="{Binding NameSpieler1, Mode=OneWay}" HorizontalAlignment="Left" Margin="134,36,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Spieler 1 Name:" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="{Binding NameSpieler2, Mode=OneWay}" HorizontalAlignment="Left" Margin="380,36,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="StartGame" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartGameCommand, Mode=OneWay}" Visibility="{Binding IsWinner}" IsEnabled="{Binding IsWinner}"/>

        <Button RenderTransformOrigin="0.018,0.545" HorizontalAlignment="Left" Height="150" Margin="29,88,0,0" VerticalAlignment="Top" Width="100" CommandParameter="1" Command="{Binding MakeMoveCommand, Mode=OneWay}" IsEnabled="{Binding PlayerOneIsActive}">
            <Image  Source="{Binding HandKarteEinsSpieler1}" />
        </Button>
        <Button HorizontalAlignment="Left" Height="150" Margin="144,88,0,0" VerticalAlignment="Top" Width="100" CommandParameter="2" Command="{Binding MakeMoveCommand, Mode=OneWay}" IsEnabled="{Binding PlayerOneIsActive}">
            <Image  Source="{Binding HandKarteZweiSpieler1}" RenderTransformOrigin="0.018,0.545"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="150" Margin="284,88,0,0" VerticalAlignment="Top" Width="100" CommandParameter="1" Command="{Binding MakeMoveCommand, Mode=OneWay}" IsEnabled="{Binding PlayerTwoIsActive}">
            <Image  Source="{Binding HandKarteEinsSpieler2}" RenderTransformOrigin="0.018,0.545"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="150" Margin="399,88,0,0" VerticalAlignment="Top" Width="100" CommandParameter="2"  Command="{Binding MakeMoveCommand, Mode=OneWay}" IsEnabled="{Binding PlayerTwoIsActive}">
            <Image  Source="{Binding HandKarteZweiSpieler2}" RenderTransformOrigin="0.018,0.545"/>
        </Button>        
    </Grid>
</Window>
